// 대문자 A의 아스키 코드는 65이고, 소문자 a는 97이다.
// 대문자를 입력하면 소문자를 출력하는 프로그램을 작성하라.
// 모든 대문자와 소문자사이 아스키코드의 차이는 ('a' - 'A')로 계산할 수 있다. 

#include <stdio.h>

int main(){
    char n;
    scanf("%c", &n);
    printf("%c", n + 32);
}